<!DOCTYPE html>
<html>
<head>
    <title>Spotify Authorization</title>
    <style>
        body {
            background-color: ivory;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .container {
            padding: 100px;
        }
        button {
            padding: 10px 20px;
            background-color: #1DB954;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #00a244;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Spotify Authorization</h1>
        <button onclick="authorizeSpotify()">Authorize Spotify</button>
    </div>

    <script>
        function authorizeSpotify() {
            const clientID = "e9fec6e1cb5241e0a41ab98db146bc3c";
            const redirectURI = "https://ottenthetruth.github.io/listeningtothisalbum/myalbumrequest.html";
                const spotifyAuthURL = `https://accounts.spotify.com/authorize?client_id=${clientID}&response_type=code&redirect_uri=${redirectURI}&scope=user-read-currently-playing`;
                window.location.href = spotifyAuthURL;
        }
    </script>
</body>
</html>
